spring.datasource.url=jdbc:mysql://localhost:3306/nannyservice
spring.datasource.username=root
spring.datasource.password=Jai@1211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

file.encoding=UTF-8

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=childcareservice.nanny@gmail.com
spring.mail.password=fcbqsssbyinbchos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

# IMAP configuration (if needed in your application)
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.ssl.enable=true



